# SharedPrefMigrationSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sampingantech/sharedprefmigration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampingantech/sharedprefmigration/: AppClass.kt  BmiBrain.kt  Injection.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sampingantech/sharedprefmigration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
